/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemGameSparks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Intermediate\Build\Win64\SixtySecondsFlatEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\Module.OnlineSubsystemGameSparks.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\PCLaunch.rc.res"
/OUT:"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemGameSparks\UE4Editor-OnlineSubsystemGameSparks.lib"