/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GameSparks.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Intermediate\Build\Win64\SixtySecondsFlatEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.gen.1_of_3.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.gen.2_of_3.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.gen.3_of_3.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\PCLaunch.rc.res"
/OUT:"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UE4Editor-GameSparks.lib"