/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.14.26428\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.17134.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Intermediate\Build\Win64\SixtySecondsFlatEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.gen.1_of_3.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.gen.2_of_3.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\Module.GameSparks.gen.3_of_3.cpp.obj"
"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\PCLaunch.rc.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"D:\DO NOT ARGUE TOXIC GAMES\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\DO NOT ARGUE TOXIC GAMES\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\DO NOT ARGUE TOXIC GAMES\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\DO NOT ARGUE TOXIC GAMES\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"D:\DO NOT ARGUE TOXIC GAMES\Epic Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"D:\DO NOT ARGUE TOXIC GAMES\Epic Games\UE_4.20\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"D:\DO NOT ARGUE TOXIC GAMES\Epic Games\UE_4.20\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
/OUT:"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Binaries\Win64\UE4Editor-GameSparks.dll"
/IMPLIB:"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Intermediate\Build\Win64\UE4Editor\Development\GameSparks\UE4Editor-GameSparks.suppressed.lib"
/PDB:"D:\DO NOT ARGUE TOXIC GAMES\GAMES\2018\SSF420\Plugins\GameSparks\Binaries\Win64\UE4Editor-GameSparks.pdb"
/ignore:4078